stages:
  - build

build_job:
  stage: build
  image: maven:3.8.1-openjdk-11
  script:
    - mvn clean verify
  artifacts:
    paths:
      - target/*.jar
      - target/failsafe-reports/*
      - target/site/serenity