serenity.project.name="Search for products Test"
  environments {
    default {
      baseUrl = "https://waarkoop-server.herokuapp.com"
      basePath = "/api/v1/search/demo/"
      searchProductSchema = "schema/search_product.json"
      contentType = "application/json"
    }
    dev {
      baseurl = "https://waarkoop-server.herokuapp.com"
    }
    staging {
      baseurl = "https://waarkoop-server.herokuapp.com"
    }
  }
